#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 35    // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    zip_scroll_scaler: zip_scroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_WHEEL INPUT_REL_HWHEEL>;
        track-remainders;
    };
};

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 6 1>; }; // ori: 2 1 (works pefectly with smooth scrolling=y)
&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <0>;       // 300
    delay-ms = <0>;                   // ori: 0
};

&mmv {
    time-to-max-speed-ms = <400>;
    acceleration-exponent = <1>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <35>;
    };

    macros {
        shift_MB3: shift_MB3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mkp MB3 &kp LEFT_SHIFT>;

            label = "SHIFT_MB3";
        };
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC     &kp N1     &kp N2        &kp N3        &kp N4  &kp N5         &kp UP_ARROW     &kp N6     &kp N7     &kp N8     &kp N9   &kp N0         &kp BACKSPACE
&kp TAB     &kp Q      &kp W         &kp E         &kp R   &kp T          &kp DOWN_ARROW   &kp Y      &kp U      &kp I      &kp O    &kp P          &kp MINUS
&kp CAPS    &kp A      &kp S         &kp D         &kp F   &kp G          &kp LEFT_ARROW   &kp H      &kp J      &kp K      &kp L    &kp SEMI       &kp APOS
&kp LSHFT   &kp Z      &kp X         &kp C         &kp V   &kp B          &kp RIGHT_ARROW  &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH       &mt RIGHT_SHIFT DEL
&kp C_MUTE  &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &mo 3   &lt 4 SPACE    &mt LC(V) LC(C)  &kp SPACE  &kp ENTER  &kp RCTRL  &mo 2    &kp RIGHT_ALT
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "layer0";
        };

        layer_1 {
            bindings = <
&kp GRAVE   &kp F1           &kp F2          &kp F3           &kp F4           &kp F5             &mmv MOVE_UP     &kp F6           &kp F7           &kp F8      &kp F9     &kp F10           &trans
&trans      &kp GRAVE        &mkp LCLK       &mkp MCLK        &mkp RCLK        &mkp MB4           &mmv MOVE_DOWN   &kp PG_UP        &kp END          &kp UP      &kp HOME   &kp MINUS         &kp EQUAL
&trans      &kp TILDE        &trans          &trans           &trans           &mkp MB5           &mmv MOVE_LEFT   &kp PG_DN        &kp LEFT         &kp DOWN    &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp INSERT  &kp F11    &kp F12           &trans
&kp C_MUTE  &trans           &trans          &trans           &trans           &trans             &mkp LCLK        &trans           &trans           &trans      &trans     &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &kp UP_ARROW     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans            &kp DOWN         &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans            &kp LEFT         &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
&trans     &sys_reset    &trans          &bootloader   &trans        &trans            &kp RIGHT        &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans     &trans        &trans          &trans        &trans        &kp KP_NUMLOCK    &mt LC(V) LC(C)  &trans  &trans  &trans      &trans     &trans
            >;

            display-name = "layer2";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&kp GRAVE       &kp LC(LEFT_BRACKET)  &kp LC(RIGHT_BRACKET)  &kp LS(F3)    &trans      &trans       &kp LC(UP_ARROW)    &kp LC(X)          &kp COMMA  &kp PERIOD         &kp QUESTION   &kp EQUAL         &kp LC(BACKSPACE)
&kp LS(GRAVE)   &trans                &trans                 &trans        &trans      &kp LC(T)    &kp LC(DOWN_ARROW)  &kp LC(C)          &kp HOME   &kp UP_ARROW       &kp PG_UP      &trans            &kp BACKSLASH
&trans          &trans                &kp LC(S)              &trans        &kp INSERT  &trans       &kp LC(LEFT_ARROW)  &kp LC(V)          &kp LEFT   &none              &kp RIGHT      &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp LEFT_SHIFT  &kp LC(Z)             &kp LC(X)              &kp LC(C)     &kp LC(V)   &kp LA(B)    &kp LC(RIGHT)       &kp INS            &kp END    &kp DOWN           &kp PAGE_DOWN  &trans            &mt RIGHT_SHIFT LC(DELETE)
&trans          &kp LEFT_CONTROL      &kp LEFT_WIN           &kp LEFT_ALT  &trans      &trans       &mt LC(V) LC(C)     &kp LC(LS(SPACE))  &trans     &kp RIGHT_CONTROL  &kp LC(Z)      &kp LC(Y)
            >;

            display-name = "layer3";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_4 {
            bindings = <
&kp LC(NUMBER_1)      &kp LC(NUMBER_2)      &kp LC(NUMBER_3)      &kp LC(NUMBER_4)      &kp LC(N5)         &kp LC(NUMBER_6)    &kp UP_ARROW  &kp F1             &kp F2             &kp F3            &kp F4   &kp F5         &kp F6
&kp LC(LA(NUMBER_1))  &kp LC(LA(NUMBER_2))  &kp LC(LA(NUMBER_3))  &kp LC(LA(NUMBER_4))  &kp LC(LA(N5))     &trans              &kp DOWN      &kp F7             &kp F8             &kp F9            &kp F10  &kp F11        &kp F12
&kp LC(GRAVE)         &trans                &kp LA(GRAVE)         &kp LC(LA(GRAVE))     &kp LA(LS(GRAVE))  &trans              &kp LEFT      &kp LA(NUMBER_1)   &kp LA(NUMBER_2)   &kp LA(NUMBER_3)  &trans   &trans         &trans
&kp LC(KP_N7)         &kp LC(KP_N8)         &kp LC(LA(KP_N7))     &kp LC(LA(KP_N8))     &kp LC(KP_N9)      &trans              &kp RIGHT     &kp LC(LA(KP_N6))  &kp LA(LC(KP_N9))  &trans            &trans   &trans         &kp RSHIFT
&trans                &kp LCTRL             &trans                &kp LEFT_ALT          &trans             &trans              &trans        &trans             &trans             &kp RCTRL         &trans   &kp RIGHT_ALT
            >;

            display-name = "layer4";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };
    };
};
